========================================
偏相关分析详细报告
========================================
生成时间: 2025-11-20 22:56:32
控制变量: 性别, 年龄
多重比较校正方法: FDR
显著性水平: α = 0.05

样本信息:
  控制组样本量: 44
  依赖组样本量: 22
  总样本量: 66

========================================
一、量表描述统计
========================================

维度1:
  控制组: M = 13.73, SD = 4.47
  依赖组: M = 19.41, SD = 4.34
  全体: M = 15.62, SD = 5.16

维度2:
  控制组: M = 4.43, SD = 1.89
  依赖组: M = 8.18, SD = 2.52
  全体: M = 5.68, SD = 2.75

维度3:
  控制组: M = 8.32, SD = 2.55
  依赖组: M = 11.55, SD = 2.22
  全体: M = 9.39, SD = 2.87

维度4:
  控制组: M = 8.59, SD = 2.71
  依赖组: M = 12.86, SD = 2.27
  全体: M = 10.02, SD = 3.26

维度5:
  控制组: M = 4.16, SD = 1.27
  依赖组: M = 7.64, SD = 2.56
  全体: M = 5.32, SD = 2.43

总分:
  控制组: M = 39.23, SD = 8.37
  依赖组: M = 59.64, SD = 5.88
  全体: M = 46.03, SD = 12.31

========================================
二、全体被试偏相关分析结果
========================================

(一) 原始p值与相关系数
量表维度      GCC_r          GCC_p          S_r            S_p            Degree_Node30_rDegree_Node30_pDegree_Node86_rDegree_Node86_p
----------------------------------------------------------------------------------------------------------------------------------
维度1       0.2468         0.0493         0.2672         0.0328         -0.1830        0.1478         0.0009         0.9943         
维度2       0.2770         0.0267         0.3040         0.0146         -0.1669        0.1873         -0.1853        0.1426         
维度3       0.0900         0.4794         0.1346         0.2890         -0.2490        0.0472         -0.2694        0.0313         
维度4       0.3259         0.0086         0.3283         0.0081         -0.2449        0.0511         -0.1264        0.3194         
维度5       0.2463         0.0498         0.2400         0.0561         -0.3227        0.0093         -0.1052        0.4080         
总分        0.3211         0.0097         0.3459         0.0051         -0.3003        0.0159         -0.1581        0.2120         

(二) FDR校正后p值
量表维度      GCC_FDR           S_FDR             Degree_Node30_FDR Degree_Node86_FDR 
----------------------------------------------------------------------------------
维度1       0.0985            0.0985            0.1971            0.9943            
维度2       0.0534            0.0534            0.1873            0.1873            
维度3       0.4794            0.3854            0.0945            0.0945            
维度4       0.0172*           0.0172*           0.0681            0.3194            
维度5       0.0748            0.0748            0.0372*           0.4080            
总分        0.0194*           0.0194*           0.0212*           0.2120            

(三) 显著结果汇总 (FDR校正后 p < 0.05)
量表维度       脑网络指标              相关系数         原始p值         FDR_p值      
----------------------------------------------------------------
维度4        GCC                0.3259       0.0086       0.0172      
总分         GCC                0.3211       0.0097       0.0194      
维度4        S                  0.3283       0.0081       0.0172      
总分         S                  0.3459       0.0051       0.0194      
维度5        Degree_Node30      -0.3227      0.0093       0.0372      
总分         Degree_Node30      -0.3003      0.0159       0.0212      

========================================
三、依赖组偏相关分析结果
========================================

(一) 原始p值与相关系数
量表维度      GCC_r          GCC_p          S_r            S_p            Degree_Node30_rDegree_Node30_pDegree_Node86_rDegree_Node86_p
----------------------------------------------------------------------------------------------------------------------------------
维度1       0.4266         0.0607         0.3651         0.1134         -0.0459        0.8475         0.4906         0.0281         
维度2       0.0798         0.7381         0.1085         0.6490         0.3169         0.1734         0.0841         0.7245         
维度3       0.1257         0.5974         0.1281         0.5905         -0.0199        0.9336         -0.3508        0.1294         
维度4       0.5115         0.0211         0.5531         0.0114         -0.3164        0.1741         -0.1973        0.4043         
维度5       0.1504         0.5269         0.1134         0.6342         -0.0485        0.8391         0.3144         0.1769         
总分        0.5922         0.0059         0.5620         0.0099         -0.0224        0.9254         0.3007         0.1976         

(二) FDR校正后p值
量表维度      GCC_FDR           S_FDR             Degree_Node30_FDR Degree_Node86_FDR 
----------------------------------------------------------------------------------
维度1       0.1214            0.1513            0.8475            0.1123            
维度2       0.7381            0.7381            0.6934            0.7381            
维度3       0.7966            0.7966            0.9336            0.5176            
维度4       0.0423*           0.0423*           0.2321            0.4043            
维度5       0.8391            0.8391            0.8391            0.7078            
总分        0.0198*           0.0198*           0.9254            0.2635            

(三) 显著结果汇总 (FDR校正后 p < 0.05)
量表维度       脑网络指标              相关系数         原始p值         FDR_p值      
----------------------------------------------------------------
维度4        GCC                0.5115       0.0211       0.0423      
总分         GCC                0.5922       0.0059       0.0198      
维度4        S                  0.5531       0.0114       0.0423      
总分         S                  0.5620       0.0099       0.0198      

========================================
四、控制组偏相关分析结果
========================================

(一) 原始p值与相关系数
量表维度      GCC_r          GCC_p          S_r            S_p            Degree_Node30_rDegree_Node30_pDegree_Node86_rDegree_Node86_p
----------------------------------------------------------------------------------------------------------------------------------
维度1       -0.0876        0.5813         -0.0288        0.8562         0.1342         0.3967         0.1447         0.3604         
维度2       0.0529         0.7393         0.0783         0.6221         0.1836         0.2444         0.0627         0.6932         
维度3       -0.2727        0.0806         -0.2031        0.1970         0.0616         0.6981         0.0024         0.9878         
维度4       0.0136         0.9318         -0.0186        0.9067         0.1974         0.2103         0.2266         0.1490         
维度5       -0.1315        0.4063         -0.1361        0.3903         0.0421         0.7910         0.1242         0.4333         
总分        -0.1304        0.4105         -0.0839        0.5972         0.2008         0.2022         0.1836         0.2446         

(二) FDR校正后p值
量表维度      GCC_FDR           S_FDR             Degree_Node30_FDR Degree_Node86_FDR 
----------------------------------------------------------------------------------
维度1       0.7750            0.8562            0.7750            0.7750            
维度2       0.7393            0.7393            0.7393            0.7393            
维度3       0.3224            0.3940            0.9308            0.9878            
维度4       0.9318            0.9318            0.4206            0.4206            
维度5       0.5777            0.5777            0.7910            0.5777            
总分        0.5473            0.5972            0.4891            0.4891            

(三) 显著结果汇总 (FDR校正后 p < 0.05)
  无显著结果

========================================
五、总结
========================================

显著结果统计:
  全体被试: 6 个显著相关
  依赖组: 4 个显著相关
  控制组: 0 个显著相关

注释:
  * 表示 FDR 校正后 p < 0.05
  GCC: 全局聚类系数 (Global Clustering Coefficient)
  S: 特征路径长度 (Characteristic Path Length)
  Degree_Node30: 节点30度中心性 (Left_Limbic_TempPole_2)
  Degree_Node86: 节点86度中心性 (Right_ContB_PFClv_1)

报告生成完毕。
